---
layout: index
title: ScrollManiac
tagline: Scrolling effect with scrollmagic
css:
---
{% include JB/setup %}
<!--[if lt IE 8]>
           <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
       <![endif]-->

   <div class="opl"><a href="https://onepagelove.com/graphic-trends-2016" target="_blank">Graphic Trends 2016</a></div>


       <div id="intro" class="header-container fs">
           <header class="wrapper">
               <h1 class="title">Graphic<br>Trends</h1>
               <p>2016</p>
           </header>
           <span class="scroll-hint"></span>
   </div>



       <nav>
           <ul>
               <li><a href="#slide01"><span class="nav-dot"></span><span class="nav-label">Flat 2.0</span></a></li>
               <li><a href="#slide06"><span class="nav-dot"></span><span class="nav-label">Bold Bright Colors</span></a></li>
               <li><a href="#slide09"><span class="nav-dot"></span><span class="nav-label">Modular layout</span></a></li>
               <li><a href="#slide012"><span class="nav-dot"></span><span class="nav-label">Organized chaos</span></a></li>
               <li><a href="#slide015"><span class="nav-dot"></span><span class="nav-label">Material design</span></a></li>
               <li><a href="#slide020"><span class="nav-dot"></span><span class="nav-label">Material design</span></a></li>
           </ul>
       </nav>





       <div class="main-container">

<!-- Flat 2.0 -->

           <article id="slide01" class="slide fs">
               <div class="wrapper">
                   <header class="slideInUp">
                       <h3>TREND 1</h3>
                       <h1><font color="#ffffff">Flat 2.0</font></h1>
                   </header>
                   <section>
                     <p class="slideInUp slideInUp2"><font color="#ffffff">Apple deciding to abandon the 3D skeumorphic style with<strong> </strong>iOS 7 (2013) established still running and evolving trend.</font></p>
                   </section>
               </div> <!-- .wrapper -->
           </article>

            <article id="slide02" class="slide ms">
               <div class="wrapper">
                   <header class="slideInUp">
                       <h2><font color="#fffffff">Inspired by: Bauhaus,<br>swiss style and zune player.</font></h2>
                   </header>
                   <section>
                     <a href="http://www.ohgizmo.com/2008/07/07/ohgizmo-review-the-zune-arrives-in-canada-finally/" target="_blank"><p class="slideInUp slideInUp2"><font color="#fffffff">Read more about zune player</a> →</p></font>
                 </section>
               </div> <!-- .wrapper -->
</article>

             <article id="slide03" class="slide ms">
               <div class="wrapper">
                   <header class="slideInUp">
                 <section>
                     <p class="slideInUp"> </p>
                 </section>
                   </header>
               </div> <!-- .wrapper -->
      </article>

        <article id="slide04" class="slide ms">
               <div class="wrapper">
                   <header class="slideInUp">
                     <h2><font color="#fffffff">Simple vector shapes stand for objectivity<br>and perform better on smaller screens.</font></h2>
                   </header>
                   <section>
                     <a href="https://www.behance.net/gallery/34155739/Pocopay" target="_blank"><p class="slideInUp slideInUp2"><font color="#fffffff">See pocopay project by AKU</a> →</p></font>
                 </section>
               </div> <!-- .wrapper -->
      </article>

        <article id="slide05" class="slide ms">
               <div class="wrapper">
                   <header class="slideInUp">
                     <h2><font color="#fffffff">After minimalism<br>it's time for essentialism.</font></h2>
                   </header>
                   <section>
                     <a href="https://www.behance.net/gallery/18319245/Trident-Gum-Packaging-Concept" target="_blank"><p class="slideInUp slideInUp2"><font color="#fffffff">See Trident Gum packaging project</a> →</p></font>
                 </section>
               </div> <!-- .wrapper -->
           </article>

<!-- Bold Bright Colors -->

        <article id="slide06" class="slide fs">
               <div class="wrapper">
                   <header class="slideInUp">
                      <h3>TREND 2</h3>
                      <h1><font color="#ffffff">Bright Bold<br>Colors</font></h1>
                   </header>
                   <section>
                     <p class="slideInUp slideInUp2"><font color="#ffffff" style="text-align: center">In recent years we’ve seen a move from muted colours to a more saturated palette.<strong> </strong></font></p>
                   </section>
               </div> <!-- .wrapper -->
        </article>

        <article id="slide07" class="slide ms">
               <div class="wrapper">
                   <header class="slideInUp">
                     <h2><font color="#fffffff">Windows 8: the boldest,<br>biggest redesign in Microsoft's history.</font></h2>
                   </header>
                   <section>
                     <center><a href="https://www.fastcodesign.com/1670705/microsoft-new-design-strategy" target="_blank"><p class="slideInUp slideInUp2"><font color="#fffffff">Read more about Windows 8</a> →</p></font></center>
                 </section>
               </div> <!-- .wrapper -->
     </article>

         <article id="slide08" class="slide ms">
               <div class="wrapper">
                   <header class="slideInUp">
                     <h2><font color="#fffffff">Vibrant hues should continue<br>to be popular picks.</font></h2>
                   </header>
                   <section>
                     <a href="http://heystudio.es/projects/arrels/" target="_blank"><p class="slideInUp slideInUp2"><font color="#fffffff">See Arrels by heystudio</a> →</p></font>
                 </section>
               </div> <!-- .wrapper -->
           </article>


<!-- Modular layout -->

        <article id="slide09" class="slide fs">
               <div class="wrapper">
                   <header class="slideInUp">
                      <h3>TREND 3</h3>
                      <h1><font color="#ffffff">Modu<br>layout</font></h1>
                   </header>
                   <section>
                     <p class="slideInUp slideInUp2"><font color="#ffffff">Modular or card-based layouts have been adopted by some of the biggest brands for their websites and mobile apps.<strong> </strong></font></p>
                   </section>
               </div> <!-- .wrapper -->
        </article>

        <article id="slide010" class="slide ms">
               <div class="wrapper">
                   <header class="slideInUp">
                     <h2><font color="#333333">Modular layout stand for responsive,<br>adaptability and coherence.</font></h2>
                   </header>
                   <section>
                     <a href="http://pharrellwilliams.com/" target="_blank"><p class="slideInUp slideInUp2"><font color="#333333">See Pharrell Williams website</a> →</p></font>
                 </section>
               </div> <!-- .wrapper -->
     </article>

         <article id="slide011" class="slide ms">
               <div class="wrapper">
                   <header class="slideInUp">
                       <h2><font color="#fffffff">Modularity keeps evolving<br>in different areas of design.</font></h2>
                   </header>
                   <section>
                     <a href="http://atap.google.com/ara/" target="_blank"><p class="slideInUp slideInUp2"><font color="#fffffff">Check ARA modular phone's website</a> →</p></font>
                 </section>
               </div> <!-- .wrapper -->
</article>

<!-- Organized chaos -->

        <article id="slide012" class="slide fs">
               <div class="wrapper">
                   <header class="slideInUp">
                      <h3>TREND 4</h3>
                      <h1><font color="#ffffff">Organ<br>chaos</font></h1>
                   </header>
                   <section>
                     <p class="slideInUp slideInUp2"><font color="#ffffff">In contrast to the more excessive,<br>80's inspired styles, a rebellious, minimalist trend is evolving. </font></p>
                   </section>
               </div> <!-- .wrapper -->
        </article>


         <article id="slide013" class="slide ms">
               <div class="wrapper">
                   <header class="slideInUp">
                       <h2><font color="#fffffff">Things Organized Neatly:<br> The Art of Arranging the Everyday</font></h2>
                   </header>
                   <section>
                     <a href="http://thingsorganizedneatly.tumblr.com/" target="_blank"><p class="slideInUp slideInUp2"><font color="#fffffff">Check Austin Radcliffe's blog</a> →</p></font>
                 </section>
               </div> <!-- .wrapper -->
</article>

         <article id="slide014" class="slide ms">
               <div class="wrapper">
                   <header class="slideInUp">
                       <h2><font color="#fffffff">Playing with various elements<br>on a fixed grid.</font></h2>
                   </header>
                   <section>
                     <a href="http://www.autorrooms.pl" target="_blank"><p class="slideInUp slideInUp2"><font color="#fffffff">See Autor Rooms by mamastudio</a> →</p></font>
                 </section>
               </div> <!-- .wrapper -->
</article>

<!-- Material design -->

        <article id="slide015" class="slide fs">
               <div class="wrapper">
                   <header class="slideInUp">
                      <h3>TREND 5</h3>
                      <h1><font color="#ffffff">Material<br>design</font></h1>
                   </header>
                   <section>
                     <p class="slideInUp slideInUp2"><font color="#ffffff">In 2014 Google created its styleguide about Material Design which specified animation, style, layout, patterns and usabilty.</font></p>
                   </section>
               </div> <!-- .wrapper -->
        </article>

        <article id="slide016" class="slide ms">
               <div class="wrapper">
                   <header class="slideInUp">
                       <h2><font color="#333333">Using 3D capabilites that allow objects<br>to have dimensions on X, Y and Z-axis.</font></h2>
                   </header>
                   <section>
                     <a href="https://material.google.com" target="_blank"><p class="slideInUp slideInUp2"><font color="#333333">Check Google’s Material Design styleguide</a> →</p></font>
                 </section>
               </div> <!-- .wrapper -->
</article>

        <article id="slide017" class="slide ms">
               <div class="wrapper">
                   <header class="slideInUp">
                       <h2><font color="#ffffff">Playing with shadows can create<br> an impression of space.</font></h2>
                   </header>
                   <section>
                     <a href="https://www.behance.net/gallery/37915945/AllegraDigital-Branding" target="_blank"><p class="slideInUp slideInUp2"><font color="#ffffff">Check Allegra project by DHNN</a> →</p>
                     </font>
                 </section>
               </div> <!-- .wrapper -->
</article>

<!-- .outro -->

               <article id="slide018" class="slide fs">
               <div class="wrapper">
                   <header class="slideInUp">

                      <h1><font color="#333333">Don't follow<br>trends blindly</font></h1>
                   </header>
                   <section>
                     <p class="slideInUp slideInUp2"><font color="#333333">Know them and play with them wisely.</font></p>
                   </section>
               </div> <!-- .wrapper -->
        </article>

<!-- .end -->

               <article id="slide019" class="slide fs">
               <div class="wrapper">
                   <header class="slideInUp">

                      <h1><font color="#ffffff">Thx!</font></h1>
                   </header>
                   <section>
                     <p class="slideInUp slideInUp2"><font color="#ffffff">design + code by stream in berlin<br> </font></p>
                      <div class="slideInUp slideInUp3">
                      &nbsp
                      <a href="https://stream-design.net" target="_blank"><p class="slideInUp slideInUp2"><font color="#D89000">Visit my website</a> →</p></font>
                      <a href="http://www.facebook.com/sharer.php?u=https://stream-design.net/trends2016" target="_blank"><p class="slideInUp slideInUp2"><font color="#4894E1">Share it on facebook</a> →</p></font>
                      <a href="https://twitter.com/share?url=https://stream-design.net/trends2016" target="_blank"><p class="slideInUp slideInUp2"><font color="#0BC89E">Share it on twitter</a> →</p></font>


                       </div>
                   </section>
              </div> <!-- .wrapper -->
        </article>

        <article id="slide020" class="slide ms">
               <div class="wrapper">
                   <header class="slideInUp">
                     <h2><font>Modular layout stand for responsive,<br>adaptability and coherence.</font></h2>
                   </header>
                   <section>
                     <a href="http://pharrellwilliams.com/" target="_blank"><p class="slideInUp slideInUp2"><font color="#ffffff">See Pharrell Williams website</a> →</p></font>
                 </section>
               </div> <!-- .wrapper -->
     </article>
